{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies (Frontend & Backend)",
      "type": "shell",
      "command": "cd backend && npm install && cd ../frontend && npm install",
      "problemMatcher": []
    },
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Frontend (Vite)",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run Database Migrations",
      "type": "shell",
      "command": "npm run migrate",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": []
    }
  ]
}
